$list: one two three four

=mixy
  @each $number, $number2 in $list
    #hashtag
      background: image-url("#{$number}.png")

=mixy
  @each $number in $list
    #hashtag
      background: image-url("#{$number}.png")

@each $animal in puma, sea-slug, egret, salamander
  .#{$animal}-icon
    width: 10px


